# users-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/pl/betse/beontime/: Application.java  ConfigCORS.java
src/main/java/pl/betse/beontime/bo/: DepartmentBo.java  DepartmentDTO.java  RoleDTO.java  UserBo.java  UserCredentials.java  UserDTO.java
src/main/java/pl/betse/beontime/controller/: DepartmentController.java  ErrorHandlerController.java  LoginController.java  RoleController.java  TestController.java  UserController.java
src/main/java/pl/betse/beontime/entity/: DepartmentEntity.java  RoleEntity.java  UserEntity.java
src/main/java/pl/betse/beontime/mapper/: DepartmentModelMapper.java  RoleModelMapper.java  UserModelMapper.java
src/main/java/pl/betse/beontime/model/custom_exceptions/: DepartmentNotFoundException.java  EmptyDepartmentListException.java  EmptyRoleListException.java  EmptyUserListException.java  RoleNotFoundException.java  UserBadCredentialException.java  UserExistException.java  UserNotFoundException.java
src/main/java/pl/betse/beontime/model/exception/: DepartmentNotFoundException.java  EmptyDepartmentListException.java  EmptyRoleListException.java  EmptyUserListException.java  RoleNotFoundException.java  UserBadCredentialException.java  UserExistException.java  UserNotFoundException.java
src/main/java/pl/betse/beontime/model/validation/: CredentialsValidation.java
src/main/java/pl/betse/beontime/model_mapper/: DepartmentModelMapper.java  RoleModelMapper.java  UserModelMapper.java
src/main/java/pl/betse/beontime/repository/: DepartamentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/betse/beontime/security/: JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/pl/betse/beontime/service/: DepartmentService.java  DepartmentServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserServiceImpl.java  UsersService.java
src/main/java/pl/betse/beontime/users/: Application.java  ConfigCORS.java
src/main/java/pl/betse/beontime/users/bo/: DepartmentBo.java  UserBo.java
src/main/java/pl/betse/beontime/users/controller/: DepartmentController.java  ErrorHandlerController.java  LoginController.java  PasswordController.java  UserController.java
src/main/java/pl/betse/beontime/users/entity/: DepartmentEntity.java  PasswordTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/pl/betse/beontime/users/exception/: DepartmentNotFoundException.java  EmptyDepartmentListException.java  EmptyRoleListException.java  EmptyUserListException.java  PasswordTokenNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserBadCredentialException.java  UserExistException.java  UserNotFoundException.java
src/main/java/pl/betse/beontime/users/mapper/: DepartmentMapper.java  GuidMapper.java  UserMapper.java
src/main/java/pl/betse/beontime/users/model/: DepartmentBody.java  ErrorResponse.java  PasswordBody.java  UserBody.java
src/main/java/pl/betse/beontime/users/repository/: DepartmentRepository.java  PasswordTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/betse/beontime/users/service/: DepartmentService.java  LoginService.java  PasswordService.java  UserService.java
src/main/java/pl/betse/beontime/users/util/: RoleVerifier.java
src/main/java/pl/betse/beontime/users/validation/: CreateUserValidation.java
src/main/java/pl/betse/beontime/utils/: CustomResponseMessage.java  ErrorResponse.java  GUIDGenerator.java  UpperAndLoweCaseCorrector.java  UserDTOListBuilder.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/: changelog.xml  data.sql
src/main/resources/templates/: template.html
src/test/java/pl/betse/beontime/: DepartmentControllerTest.java  DepartmentServiceTest.java  LoginControllerTest.java  RoleControllerTest.java  RoleServiceTest.java  UserControllerTest.java  UsersServiceTest.java
src/test/pl/betse/beonetime/: SimpleTest.java
