url=jdbc:mysql://localhost:3336/TEST_DATABASE?serverTimezone=UTC
username=root
password=secret
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.0.xml
